@import "base"
@import "bases"

@import "foundation"
@import "settings"

@import "fonts/pixel"

html, body
  position: relative
  width: 100%
  height: 100%

  *
    box-sizing: border-box

+color-classes("background", $color-background, "bg")
+color-classes("tomato", $color-tomato, "tomato")
+color-classes("link", $color-link, "link")

+meyer-reset
+foundation-grid

@import "generic/typography"
