.poke-list
  @extend .row
  @extend .small-up-1 
  @extend .medium-up-2
  @extend .large-up-3

.poke-list__item
  @extend .column
  @extend .margin-bottom-6

.poke-list__item-inner
  @extend .position-relative
  @extend .bg-white
  @extend .radius-3

.poke-list__item__image-level
  @extend .clearfix
  @extend .position-relative
  @extend .display-block
  @extend .padding-lr-12
  @extend .padding-tb-4
  min-height: 150px

.poke-list__item__level
  overflow: hidden

.poke-list__item__level h1
  font-size: 6rem
  line-height: 6.1rem

.poke-list__item__level sup
  vertical-align: text-top
  font-size: 0.8rem

.poke-list__item__thumb
  @extend .float-left
  @extend .position-relative
  top: -30px
  width: 160px
  height: 160px
  margin-right: 20px
  overflow: visible
  background-size: cover
  background-position: center

.poke-list__item__name-type
  @extend .clearfix
  @extend .display-table
  @extend .display-table--fixed
  @extend .padding-lr-12
  @extend .padding-tb-4

.poke-list__item__name-type h4
  @extend .display-table-cell
  @extend .v-align-middle
  overflow: hidden

.poke-list__item__type-label
  @extend .display-table-cell
  @extend .v-align-middle
  @extend .padding-left-10

.poke-list__move-list
  @extend .clearfix
  @extend .padding-lr-12
  @extend .margin-top-20
  @extend .padding-bottom-20

.poke-list__item__description
  @extend .display-block
  @extend .padding-lr-12
  @extend .padding-top-4
  @extend .padding-bottom-20
  @extend .margin-bottom-20
